# uwsgi服务器配置文件

[uwsgi]

# 协议, 端口
http = :8000

# 项目所在目录(绝对路径)
chdir = /home/face_eye

# 项目wsgi配置文件
module = Face_Eye.wsgi

# 启动主线程
master = true

# 最大工作进程数量
processes = 4

# 当服务器退出时自动删除unix socket文件和pid文件
vacuum = true

# 被卡住的进程经过如下时间(秒)后销毁
harakiri = 30

# 指定工作进程名称的前缀, 便于识别
procname-prefix-spaced = face_eye

